osumodcalculator: ModInts
Module: mod
Enumeration ModInts
Mod acronyms as an enum
Index
Enumeration Members
1K
2K
3K
4K
5K
6K
7K
8K
9K
AP
AT
CN
CP
DT
EZ
FI
FL
HD
HR
HT
MR
NC
NF
NM
PF
RD
RL
SD
SO
SV2
TD
TP
Enumeration Members
1K
"1K": 67108864
2K
"2K": 268435456
3K
"3K": 134217728
4K
"4K": 32768
5K
"5K": 65536
6K
"6K": 131072
7K
"7K": 262144
8K
"8K": 524288
9K
"9K": 16777216
AP
AP: 8192
AT
AT: 2048
CN
CN: 4194304
CP
CP: 33554432
DT
DT: 64
EZ
EZ: 2
FI
FI: 1048576
FL
FL: 1024
HD
HD: 8
HR
HR: 16
HT
HT: 256
MR
MR: 1073741824
NC
NC: 512
NF
NF: 1
NM
NM: 0
PF
PF: 16384
RD
RD: 2097152
RL
RL: 128
SD
SD: 32
SO
SO: 4096
SV2
SV2: 536870912
TD
TD: 4
TP
TP: 8388608
